sympauthy/sympauthy/.github/actions/has_changed/action.yml
name: has_changed
description: Check if repository has changed in the last 24 hours.
inputs:
  name:
    description: Name of the repository
    required: true
  path:
    description: Path to the directory where the repository has been checkout.
    default: '.'
outputs:
  result:
    description: '1 if the repository has changed in the last 24 hours, 0 otherwise.'
    value: ${{ steps.has_changed.outputs.result }}
runs:
  using: "composite"
  steps:
    - id: has_changed
      shell: bash
      working-directory: ${{ inputs.path }}
      run: |
        LAST_COMMIT_TS=$(git log -1 --format="%ct")
        NOW_TS=$(date +%s)
        DIFF=$(( NOW_TS - LAST_COMMIT_TS ))
        if [ "$DIFF" -le 86400 ]; then
          echo "${{ inputs.name }} has changed in the last 24 hours."
          echo "result=1" >> "$GITHUB_OUTPUT"
        else
          echo "${{ inputs.name }} has not changed in the last 24 hours. Last commit $(( DIFF / 3600 ))h ago."
          echo "result=0" >> "$GITHUB_OUTPUT"
        fi

sympauthy/sympauthy/.github/workflows/nightly-binaries.yml
- id: has_changed
  uses: ./.github/actions/has_changed
  with:
    name: sympauthy

sympauthy/sympauthy/.github/workflows/nightly-binaries.yml
- id: has_changed
  uses: ./.github/actions/has_changed
  with:
    name: sympauthy-admin
    path: sympauthy-admin

sympauthy/sympauthy/.github/workflows/nightly-binaries.yml
- id: has_changed
  uses: ./.github/actions/has_changed
  with:
    name: sympauthy-flow
    path: sympauthy-flow